C:\Users\Administrator\Desktop\Обучение\3. Знакомство с языком C##\Семинары\С##_1_SMV\Exp_1\Seminar_1\Task_1\bin\Debug\net6.0\Task_1.exe
C:\Users\Administrator\Desktop\Обучение\3. Знакомство с языком C##\Семинары\С##_1_SMV\Exp_1\Seminar_1\Task_1\bin\Debug\net6.0\Task_1.deps.json
C:\Users\Administrator\Desktop\Обучение\3. Знакомство с языком C##\Семинары\С##_1_SMV\Exp_1\Seminar_1\Task_1\bin\Debug\net6.0\Task_1.runtimeconfig.json
C:\Users\Administrator\Desktop\Обучение\3. Знакомство с языком C##\Семинары\С##_1_SMV\Exp_1\Seminar_1\Task_1\bin\Debug\net6.0\Task_1.dll
C:\Users\Administrator\Desktop\Обучение\3. Знакомство с языком C##\Семинары\С##_1_SMV\Exp_1\Seminar_1\Task_1\bin\Debug\net6.0\Task_1.pdb
C:\Users\Administrator\Desktop\Обучение\3. Знакомство с языком C##\Семинары\С##_1_SMV\Exp_1\Seminar_1\Task_1\obj\Debug\net6.0\Task_1.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\Обучение\3. Знакомство с языком C##\Семинары\С##_1_SMV\Exp_1\Seminar_1\Task_1\obj\Debug\net6.0\Task_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\Обучение\3. Знакомство с языком C##\Семинары\С##_1_SMV\Exp_1\Seminar_1\Task_1\obj\Debug\net6.0\Task_1.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\Обучение\3. Знакомство с языком C##\Семинары\С##_1_SMV\Exp_1\Seminar_1\Task_1\obj\Debug\net6.0\Task_1.AssemblyInfo.cs
C:\Users\Administrator\Desktop\Обучение\3. Знакомство с языком C##\Семинары\С##_1_SMV\Exp_1\Seminar_1\Task_1\obj\Debug\net6.0\Task_1.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\Обучение\3. Знакомство с языком C##\Семинары\С##_1_SMV\Exp_1\Seminar_1\Task_1\obj\Debug\net6.0\Task_1.dll
C:\Users\Administrator\Desktop\Обучение\3. Знакомство с языком C##\Семинары\С##_1_SMV\Exp_1\Seminar_1\Task_1\obj\Debug\net6.0\refint\Task_1.dll
C:\Users\Administrator\Desktop\Обучение\3. Знакомство с языком C##\Семинары\С##_1_SMV\Exp_1\Seminar_1\Task_1\obj\Debug\net6.0\Task_1.pdb
C:\Users\Administrator\Desktop\Обучение\3. Знакомство с языком C##\Семинары\С##_1_SMV\Exp_1\Seminar_1\Task_1\obj\Debug\net6.0\Task_1.genruntimeconfig.cache
C:\Users\Administrator\Desktop\Обучение\3. Знакомство с языком C##\Семинары\С##_1_SMV\Exp_1\Seminar_1\Task_1\obj\Debug\net6.0\ref\Task_1.dll
